/* Global Rules */
*{
    box-sizing: border-box;
}
html{
    background-color: hsl(212, 45%, 89%);
}

@media (min-width: 768px) {
    .container {
      width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
      width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}

.container{
   padding: 0 15px;
   margin: 0 auto;
   display: flex;
   justify-content: center;
   align-items: center;
}

/* End Global Rules */

/* main design */


.card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.219);
    width: 350px;
    margin-top: 98px;
    border-radius: 19px;
    -webkit-border-radius: 19px;
    -moz-border-radius: 19px;
    -ms-border-radius: 19px;
    -o-border-radius: 19px;
    transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    -ms-transition: 0.3s ease;
    -o-transition: 0.3s ease;

}


.card:hover{
  transform: scale(1.05);
 -webkit-transform: scale(1.05);
 -moz-transform: scale(1.05);
 -ms-transform: scale(1.05);
 -o-transform: scale(1.05);
}

.image{
    margin-top: 20px;
}

.image img{
    width: 300px;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
}

@media (max-width:400px) {

    .container{
        width: 365px;
    }
}

h2{
    text-align: center;
    width: 300px;
    line-height: 1.3;
    color: hsl(218, 44%, 22%);
    font-family: 'outfit';
    font-weight: 700;
}

p{
    text-align: center;
    width: 300px;
    margin-top: 0;
    margin-bottom: 40px;
    font-size: 15px;
    color: hsl(220, 15%, 55%);
    font-weight: 400;
    font-family: 'outfit';
}

/* End main Design */